<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        .form-card {
            background: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }
        input, select, button {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
        }
        input, select {
            flex: 1;
            min-width: 180px;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056d2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #aeff00;
        }
        th {
            background: #007BFF;
            color: white;
        }
        tr:hover {
            background-color: #697cf9;
        }
        tfoot {
            background: #007BFF;
            color: white;
            font-weight: bold;
        }
        .chart-container {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        @media (max-width: 768px) {
            form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>📊 Inventory Management System</h1>

    <!-- Form to Add Item -->
    <div class="form-card">
        <h2>Add New Item</h2>
        <form method="POST">
            <input type="text" name="item" placeholder="Item Name" required>
            <input type="number" name="price" placeholder="Price (₹)" step="0.01" required>
            <input type="number" name="quantity" placeholder="Quantity" required>
            <button type="submit" name="add_item">➕ Add Item</button>
        </form>
    </div>

    <!-- Form to Update Item -->
    <div class="form-card">
        <h2>Update Existing Item</h2>
        <form method="POST">
            <select name="selected_item" required>
                <option value="">-- Select Item --</option>
                {% for index, row in data.iterrows() %}
                    <option value="{{ row['item'] }}">{{ row['item'] }}</option>
                {% endfor %}
            </select>
            <input type="number" name="new_price" placeholder="New Price (₹)" step="0.01" required>
            <input type="number" name="new_quantity" placeholder="New Quantity" required>
            <button type="submit" name="update_item">✏️ Update Item</button>
        </form>
    </div>

    <!-- Chart Display -->
    <div class="chart-container">
        {{ chart | safe }}
    </div>

    <!-- Current Inventory Table -->
    <h2>📦 Current Inventory</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Item</th>
                <th>Price (₹)</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in data.iterrows() %}
            <tr>
                <td>{{ row['date'] }}</td>
                <td>{{ row['time'] }}</td>
                <td>{{ row['item'] }}</td>
                <td>{{ row['price'] }}</td>
                <td>{{ row['quantity'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Grand Total</td>
                <td colspan="4">₹ {{ total_value }}</td>
            </tr>
        </tfoot>
    </table>

    <!-- Past Update History -->
    <h2>🕓 Past Update History</h2>
    {% if history is not none and not history.empty %}
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Item</th>
                <th>Old Price (₹)</th>
                <th>Old Quantity</th>
                <th>New Price (₹)</th>
                <th>New Quantity</th>
                <th>Price Difference (₹)</th>
                <th>Quantity Difference</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in history.iterrows() %}
            <tr>
                <td>{{ row['date'] }}</td>
                <td>{{ row['time'] }}</td>
                <td>{{ row['item'] }}</td>
                <td>{{ row['old_price'] }}</td>
                <td>{{ row['old_quantity'] }}</td>
                <td>{{ row['new_price'] }}</td>
                <td>{{ row['new_quantity'] }}</td>
                <td>{{ row['price_diff'] }}</td>
                <td>{{ row['quantity_diff'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Old Prices Grand Total</td>
                <td colspan="4">₹ {{ old_total }}</td>
            </tr>
            <tr>
                <td colspan="3">New Prices Grand Total</td>
                <td colspan="4">₹ {{ new_total }}</td>
            </tr>
            <tr>
                <td colspan="3">Price Difference</td>
                <td colspan="4">₹ {{ price_difference }}</td>
            </tr>
        </tfoot>
    </table>
    {% else %}
    <h3 style="text-align:center; color:#aeff00;">No Update History Yet</h3>
    {% endif %}
</div>

</body>
</html>
